spring.application.name=DepartmentProj
#spring.application.name=Department



server.port =8082



#msql port 3306
#spring.datasource.url=jdbc:mysql://localhost:3306/departmentData
#spring.datasource.username=root
#spring.datasource.password=sandy9866
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeepss0447@gmail.com
spring.mail.password=cqso zwqh kiyz xkph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#MongoDb
#spring.data.mongodb.database=DepartmentDB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/DepartmentDB?replicaSet=rs0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address:true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
